GalaxiManagerWPF/MainWindow.xaml

<Window x:Class="GalaxiManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxiManagerWPF"
        mc:Ignorable="d"
        Title="Galaxi Co-Working Space" Height="450" Width="588.5"
        Name="theMainWindow">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="NavigationPanel" Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B1B53" Offset="0"/>
                    <GradientStop Color="#FF5B2A6E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Margin="0,10,0,10" Content="Galaxi" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
            <GroupBox Margin="5,0,4.8,0" Header="Main" Foreground="White">
                <StackPanel>
                    <Button x:Name="NavigationCheckInOutButton" Click="NavigationClick" Margin="5,6,5,6" Content="Check-in/out"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5,0,4.8,0" Header="Stock" BorderBrush="Black" Foreground="White">
                <StackPanel>
                    <Button x:Name="NavigationStockReportButton" Click="NavigationClick" Margin="5,6,5,0" Content="Stock report"/>
                    <Button Margin="5,6,5,6" Content="Add To Stock"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Name="CheckInOutPanel" Background="WhiteSmoke" Grid.Column="1" Visibility="Hidden" RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="CheckInOutPanelScale" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Storyboard x:Key="FadeIn">
                    <DoubleAnimation Storyboard.TargetName="CheckInOutPanelScale" Storyboard.TargetProperty="ScaleX"
                                 Duration="0:0:0.5" From="0.7" To="1"
                                 DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetName="CheckInOutPanelScale" Storyboard.TargetProperty="ScaleY"
                                 Duration="0:0:0.5" From="0.7" To="1"
                                 DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetName="CheckInOutPanel" Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:1" From="0" To="1"
                                 DecelerationRatio="1"/>
                </Storyboard>
                <Storyboard x:Key="FadeOut">
                    <DoubleAnimation Storyboard.TargetName="CheckInOutPanelScale" Storyboard.TargetProperty="ScaleX"
                                 Duration="0:0:0.5" From="1" To="0.7"
                                 DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetName="CheckInOutPanelScale" Storyboard.TargetProperty="ScaleY"
                                 Duration="0:0:0.5" From="1" To="0.7"
                                 DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetName="CheckInOutPanel" Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.5" From="1" To="0"
                                 DecelerationRatio="1"/>
                </Storyboard>
                <Storyboard x:Key="CheckInEnabled">
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Green" Duration="0:0:0.3"/>
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                    To="White" Duration="0:0:0.3"/>
                </Storyboard>
                <Storyboard x:Key="CheckOutEnabled">
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Red" Duration="0:0:0.3"/>
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                    To="White" Duration="0:0:0.3"/>
                </Storyboard>
                <Storyboard x:Key="ButtonReset">
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="LightGray" Duration="0:0:0.3"/>
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                    To="Black" Duration="0:0:0.3"/>
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Background="WhiteSmoke">
                <Label Content="Please enter a phone number" HorizontalAlignment="Center" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="PhoneInput" Margin="0,10,0,0">
                    <TextBox Name="CheckInSearchText" Margin="0,0,0,0" HorizontalAlignment="Center" Width="200" />
                    <Button Name="CheckInSearchButton" Click="SearchButtonPressed" Margin="10,0,0,0" Grid.Column="1" Content="Search" HorizontalAlignment="Center" Width="70"/>
                </StackPanel>
            </StackPanel>
            <Border Width="330" Name="InputBorder" Grid.Row="1" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                <Border.Resources>
                    <Storyboard x:Key="LoadingAnimation">
                        <DoubleAnimation Storyboard.TargetName="InputBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1.0" To="0.3" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                    <Storyboard x:Key="EndingAnimation">
                        <DoubleAnimation Storyboard.TargetName="InputBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0" Duration="0:0:0.3"/>
                    </Storyboard>
                </Border.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" Content="Name: "/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="CheckInClientName" />
                    <Label VerticalAlignment="Center" Grid.Row="1" Content="Year: "/>
                    <Label VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="CheckInClienYear"/>
                    <Label VerticalAlignment="Center" Grid.Row="2" Content="Email: "/>
                    <Label VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="CheckInEmail" />
                    <Label VerticalAlignment="Center" Grid.Row="3" Content="Faculty name: "/>
                    <Label VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="CheckInFacultyName" />
                    <Label VerticalAlignment="Center" Grid.Row="4" Content="Is checked in: "/>
                    <Label VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="CheckInStatus" />
                    <Label VerticalAlignment="Center" Grid.Row="5" Content="Expected stay: "/>
                    <Label VerticalAlignment="Center" Grid.Row="5" HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="ExpectedStay" />
                    <Label VerticalAlignment="Center" Grid.Row="6" Content="Expected payment: "/>
                    <Label VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="ExpectedPayment" />
                </Grid>
            </Border>
            <Button Click="CheckInButtonPressed" Name="CheckInButton" Content="Check in/out" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
        </Grid>
        <Grid Name="StockReportPanel" Background="WhiteSmoke" Grid.Column="1" Visibility="Hidden" RenderTransformOrigin="0.5, 0.5"
              IsVisibleChanged="StockReportPanel_IsVisibleChanged">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="StockReportPanelScale" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Storyboard x:Key="FadeIn">
                    <DoubleAnimation Storyboard.TargetName="StockReportPanelScale" Storyboard.TargetProperty="ScaleX"
                                 Duration="0:0:0.5" From="0.7" To="1"
                                 DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetName="StockReportPanelScale" Storyboard.TargetProperty="ScaleY"
                                 Duration="0:0:0.5" From="0.7" To="1"
                                 DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetName="StockReportPanel" Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:1" From="0" To="1"
                                 DecelerationRatio="1"/>
                </Storyboard>
                <Storyboard x:Key="FadeOut">
                    <DoubleAnimation Storyboard.TargetName="StockReportPanelScale" Storyboard.TargetProperty="ScaleX"
                                 Duration="0:0:0.5" From="1" To="0.7"
                                 DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetName="StockReportPanelScale" Storyboard.TargetProperty="ScaleY"
                                 Duration="0:0:0.5" From="1" To="0.7"
                                 DecelerationRatio="1"/>
                    <DoubleAnimation Storyboard.TargetName="StockReportPanel" Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.5" From="1" To="0"
                                 DecelerationRatio="1"/>
                </Storyboard>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="0,10,0,0" Content="Stock" FontWeight="Bold" FontStyle="Italic"/>
                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=Height}">
                        <ItemsControl Name="StockReportItems" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="DarkCyan" BorderThickness="4,4,4,4" Background="Cyan" Margin="5,5,5,0">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="StockItemBorderTransform" X="0" Y="0"/>
                                        </Border.RenderTransform>
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Border.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="StockItemBorderTransform" Storyboard.TargetProperty="X"
                                                                 From="{Binding ElementName=theMainWindow, Path=Width}" To="0" Duration="0:0:0.4" 
                                                                 DecelerationRatio="1"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         From="0" To="1" Duration="0:0:0.4"
                                                                         DecelerationRatio="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label Content="Name:" FontWeight="Bold"/>
                                                <Label Content="{Binding Name}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                                                <Label Content="Price:" FontWeight="Bold"/>
                                                <Label Content="{Binding Price}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                                                <Label Content="Stock:" FontWeight="Bold"/>
                                                <Label Content="{Binding Stock}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom"  Source="GalaxiManagerWPF/Resources/logo.png" Grid.Column="1" Width="100"/>
    </Grid>
</Window>
