GalaxiManagerWPF/MainWindow.xaml

<Window x:Class="GalaxiManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxiManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="LightGray">
            <Label Content="Navigation" HorizontalAlignment="Center"/>
            <Button Margin="10,20,10,0" Content="Check-in/out"/>
            <Button Margin="10,6,10,0" Content="Set-up pricing"/>
            <Button Margin="10,6,10,0" Content="Add new things"/>
        </StackPanel>
        <Grid Name="CheckInOutPanel" Background="WhiteSmoke" Grid.Column="1">
            <Grid.Resources>
                <Storyboard x:Key="CheckInEnabled">
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Green" Duration="0:0:0.3"/>
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                    To="White" Duration="0:0:0.3"/>
                </Storyboard>
                <Storyboard x:Key="CheckOutEnabled">
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Red" Duration="0:0:0.3"/>
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                    To="White" Duration="0:0:0.3"/>
                </Storyboard>
                <Storyboard x:Key="ButtonReset">
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="LightGray" Duration="0:0:0.3"/>
                    <ColorAnimation Storyboard.TargetName="CheckInButton" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                    To="Black" Duration="0:0:0.3"/>
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="WhiteSmoke">
                <Label Content="Please enter a phone number" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="PhoneInput" Margin="0,10,0,0">
                    <TextBox Name="CheckInSearchText" Margin="0,0,0,0" HorizontalAlignment="Center" Width="200" />
                    <Button Name="CheckInSearchButton" Click="SearchButtonPressed" Margin="10,0,0,0" Grid.Column="1" Content="Search" HorizontalAlignment="Center" Width="70"/>
                </StackPanel>
            </StackPanel>
            <Border Name="InputBorder" Width="300" Grid.Row="1" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                <Border.Resources>
                    <Storyboard x:Key="LoadingAnimation">
                        <DoubleAnimation Storyboard.TargetName="InputBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1.0" To="0.3" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                    <Storyboard x:Key="EndingAnimation">
                        <DoubleAnimation Storyboard.TargetName="InputBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0" Duration="0:0:0.3"/>
                    </Storyboard>
                </Border.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Name: "/>
                    <Label HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="CheckInClientName" />
                    <Label Grid.Row="1" Content="Year: "/>
                    <Label Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="CheckInClienYear"/>
                    <Label Grid.Row="2" Content="Email: "/>
                    <Label Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="CheckInEmail" />
                    <Label Grid.Row="3" Content="Faculty name: "/>
                    <Label Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="CheckInFacultyName" />
                    <Label Grid.Row="4" Content="Is checked in: "/>
                    <Label Grid.Row="4" HorizontalAlignment="Center" Grid.Column="1" Content="---" Name="CheckInStatus" />
                </Grid>
            </Border>
            <Button Click="CheckInButtonPressed" Name="CheckInButton" Content="Check in/out" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
